,molecule_chembl_id,canonical_smiles,bioactivity_class,MW,LogP,NumHDonors,NumHAcceptors,pIC50
0,CHEMBL217926,O=C(Nc1ccccc1)C1CC(=O)N(C2CCCCC2)C1,inactive,286.37500000000006,2.806300000000001,1.0,2.0,4.972242795309446
1,CHEMBL216547,O=C(Nc1ccccc1Br)C1CC(=O)N(C2CCCCC2)C1,inactive,365.2710000000002,3.568800000000002,1.0,2.0,4.0
2,CHEMBL213720,O=C(Nc1ccc2c(c1)OCCO2)C1CC(=O)N(C2CCCCC2)C1,inactive,344.4110000000002,2.5775000000000006,1.0,4.0,4.0
3,CHEMBL217274,Cc1cccc(C)c1NC(=O)C1CC(=O)N(C2CCCCC2)C1,inactive,314.4290000000002,3.423140000000002,1.0,2.0,4.0
4,CHEMBL217773,O=C(Nc1ccc(Oc2ccccc2)cc1)C1CC(=O)N(C2CCCCC2)C1,inactive,378.47200000000026,4.598600000000004,1.0,3.0,4.0
5,CHEMBL217273,CCOc1ccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)cc1,inactive,330.4280000000001,3.205000000000002,1.0,3.0,4.0
6,CHEMBL216781,CC(=O)Nc1cccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1,inactive,343.4270000000002,2.7647000000000013,2.0,3.0,4.1249387366083
7,CHEMBL265016,O=C(Nc1ccc(Cl)cc1)C1CC(=O)N(C2CCCCC2)C1,inactive,320.82000000000016,3.4597000000000024,1.0,2.0,4.0
8,CHEMBL217524,O=C(Nc1ccc(F)c(Cl)c1)C1CC(=O)N(C2CCCCC2)C1,inactive,338.81000000000023,3.5988000000000024,1.0,2.0,4.828858848971618
9,CHEMBL384149,COc1ccc(Cl)cc1NC(=O)C1CC(=O)N(C2CCCCC2)C1,active,350.84600000000023,3.468300000000002,1.0,3.0,5.795880017344075
10,CHEMBL216339,O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C1CC(=O)N(C2CCCCC2)C1,active,422.3690000000003,4.843900000000003,1.0,2.0,5.43533393574791
11,CHEMBL216704,COc1cc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)cc(C(F)(F)F)c1,inactive,384.398,3.833700000000003,1.0,3.0,5.886056647693163
12,CHEMBL386324,O=C(Nc1cc(Br)cc(C(F)(F)F)c1)C1CC(=O)N(C2CCCCC2)C1,inactive,433.2680000000003,4.587600000000004,1.0,2.0,6.070581074285707
13,CHEMBL216807,O=C(Nc1cc(Cl)cc(Cl)c1)C1CC(=O)N(C2CCCCC2)C1,inactive,355.2650000000002,4.113100000000003,1.0,2.0,6.4089353929735005
14,CHEMBL385294,O=C(Nc1cc(F)cc(F)c1)C1CC(=O)N(C2CCCCC2)C1,inactive,322.3550000000002,3.084500000000002,1.0,2.0,5.826813731587726
15,CHEMBL217617,Cc1cc([N+](=O)[O-])ccc1NC(=O)C1CC(=O)N(C2CCCCC2)C1,active,345.3990000000002,3.022920000000001,1.0,4.0,4.503485481302255
16,CHEMBL444361,Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(C2CCCCC2)C1,inactive,334.8470000000002,3.7681200000000024,1.0,2.0,4.636012170251509
17,CHEMBL387186,Cc1cc(C)cc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1,inactive,314.42900000000014,3.423140000000002,1.0,2.0,5.503070351926785
18,CHEMBL216887,Cc1ccc(C)c(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1,inactive,314.42900000000014,3.423140000000002,1.0,2.0,4.997833938243493
19,CHEMBL216748,Cc1cc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)ccc1Br,inactive,379.298,3.877220000000003,1.0,2.0,4.427012291801795
20,CHEMBL425259,Cc1ccc(Cl)cc1NC(=O)C1CC(=O)N(C2CCCCC2)C1,inactive,334.84700000000026,3.7681200000000024,1.0,2.0,6.013228265733755
21,CHEMBL215081,O=C(Nc1cc(Cl)ccc1Cl)C1CC(=O)N(C2CCCCC2)C1,inactive,355.2650000000002,4.113100000000003,1.0,2.0,4.247951552180561
22,CHEMBL217144,O=C(Nc1ccc(Cl)cc1Cl)C1CC(=O)N(C2CCCCC2)C1,inactive,355.2650000000002,4.113100000000003,1.0,2.0,4.2516568955124505
23,CHEMBL217272,CC(=O)c1ccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)cc1,inactive,328.4120000000001,3.0089000000000015,1.0,3.0,4.133240216504892
24,CHEMBL426150,CC(=O)Nc1ccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)cc1,active,343.4270000000002,2.7647000000000004,2.0,3.0,4.0
25,CHEMBL387284,CC(C)c1cccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1,inactive,328.45600000000013,3.929700000000003,1.0,2.0,5.255707016877324
26,CHEMBL216786,O=C(Nc1cccc([N+](=O)[O-])c1)C1CC(=O)N(C2CCCCC2)C1,active,331.37200000000024,2.714500000000001,1.0,4.0,4.975104039892515
27,CHEMBL411394,O=C(Nc1cccc(C(F)(F)F)c1)C1CC(=O)N(C2CCCCC2)C1,active,354.3720000000002,3.8251000000000026,1.0,2.0,5.454692883534176
28,CHEMBL214484,Cc1cccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1,active,300.4020000000001,3.114720000000002,1.0,2.0,4.774949303861951
29,CHEMBL386252,O=C(Nc1ccc(I)cc1)C1CC(=O)N(C2CCCCC2)C1,inactive,412.27100000000036,3.4109000000000025,1.0,2.0,4.838631997765025
30,CHEMBL217588,O=C(Nc1cccc(Cl)c1)C1CC(=O)N(C2CCCCC2)C1,inactive,320.82000000000016,3.4597000000000024,1.0,2.0,5.8696662315049934
31,CHEMBL439530,O=C(Nc1ccc(Br)cc1)C1CC(=O)N(C2CCCCC2)C1,inactive,365.27100000000024,3.568800000000002,1.0,2.0,4.552531869050244
32,CHEMBL385214,O=C(Nc1cccc(Br)c1)C1CC(=O)N(C2CCCCC2)C1,inactive,365.27100000000024,3.568800000000002,1.0,2.0,6.050609993355087
33,CHEMBL217864,COC(=O)c1ccccc1NC(=O)C1CC(=O)N(C2CCCCC2)C1,inactive,344.41100000000023,2.592900000000001,1.0,4.0,4.45742352373947
34,CHEMBL217499,O=C(C1CC(=O)N(C2CCCCC2)C1)N1CCc2ccccc21,inactive,312.41299999999995,2.756900000000001,0.0,2.0,5.292429823902063
35,CHEMBL441373,O=C(Nc1cccc(-c2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1,inactive,362.47300000000024,4.473300000000004,1.0,2.0,6.4089353929735005
36,CHEMBL262471,O=C(C1CC(=O)N(C2CCCCC2)C1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1,active,481.5870000000001,4.379600000000004,0.0,3.0,5.258848401148215
37,CHEMBL215478,O=C(C1CC(=O)N(C2CCCCC2)C1)N1CCN(C(c2ccccc2)c2ccc(F)cc2)CC1,active,463.5970000000001,4.2405000000000035,0.0,3.0,5.193141970481182
38,CHEMBL217879,Cc1ccc(C(c2ccccc2)N2CCN(C(=O)C3CC(=O)N(C4CCCCC4)C3)CC2)cc1,active,459.6340000000004,4.409820000000003,0.0,3.0,5.285670240254767
39,CHEMBL213872,CCn1c2ccccc2c2cc(NC(=O)C3CC(=O)N(C4CCCCC4)C3)ccc21,active,403.52600000000024,4.934100000000004,1.0,3.0,5.590066876668706
40,CHEMBL216512,O=C(C1CC(=O)N(C2CCCCC2)C1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1,active,480.05200000000013,4.754800000000005,0.0,3.0,5.349692476868063
41,CHEMBL424903,O=C(Nc1cccc(OCc2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1,active,392.4990000000003,4.3853000000000035,1.0,3.0,5.4698003017969175
42,CHEMBL386655,O=C(Nc1cccc2c1Cc1ccccc1-2)C1CC(=O)N(C2CCCCC2)C1,active,374.48400000000026,4.377500000000003,1.0,2.0,5.856985199745905
43,CHEMBL217594,CN(Cc1c2ccccc2cc2ccccc12)C(=O)C1CC(=O)N(C2CCCCC2)C1,active,414.5490000000003,5.1326000000000045,0.0,2.0,6.1249387366083
44,CHEMBL424724,O=C(Nc1cccc(Cc2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1,inactive,376.5000000000003,4.397100000000004,1.0,2.0,6.3872161432802645
45,CHEMBL216642,O=C(Nc1cccc(Cl)c1)C1CC(=O)N(c2ccccc2)C1,inactive,314.772,3.3316000000000017,1.0,2.0,5.404503778174426
46,CHEMBL216299,Cc1ccc(N2CC(C(=O)Nc3cccc(Br)c3)CC2=O)cc1C,inactive,387.2770000000002,4.057540000000002,1.0,2.0,4.0
47,CHEMBL216063,Cc1ccc(N2CC(C(=O)Nc3cccc(Br)c3)CC2=O)cc1,inactive,373.25000000000017,3.7491200000000022,1.0,2.0,4.0
48,CHEMBL216759,O=C(Nc1cccc(Br)c1)C1CC(=O)N(c2ccc(F)cc2)C1,inactive,377.2130000000001,3.5798000000000023,1.0,2.0,4.534171184642563
49,CHEMBL217204,O=C(Nc1cccc(Br)c1)C1CC(=O)N(c2ccccc2)C1,inactive,359.22300000000007,3.4407000000000014,1.0,2.0,4.868060704789576
50,CHEMBL217375,Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(c2ccc(OC(C)C)cc2)C1,inactive,386.87900000000013,4.427220000000003,1.0,3.0,4.0
51,CHEMBL215014,Cc1ccc(N2CC(C(=O)Nc3cccc(Cl)c3C)CC2=O)cc1,inactive,342.8260000000002,3.9484400000000024,1.0,2.0,4.0
52,CHEMBL274325,Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(c2ccc(Br)cc2)C1,active,407.69500000000005,4.402520000000003,1.0,2.0,4.0
53,CHEMBL217808,Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(c2cccc([N+](=O)[O-])c2)C1,inactive,373.7960000000001,3.5482200000000015,1.0,4.0,4.0
54,CHEMBL385297,Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(c2ccccc2)C1,inactive,328.79900000000004,3.6400200000000016,1.0,2.0,4.0
55,CHEMBL415226,CCCOc1ccc(N2CC(C(=O)Nc3cccc(Cl)c3)CC2=O)cc1,active,372.85200000000015,4.120400000000003,1.0,3.0,4.0
56,CHEMBL217885,Cc1ccc(N2CC(C(=O)Nc3cccc(Cl)c3)CC2=O)cc1,active,328.79900000000015,3.6400200000000016,1.0,2.0,4.0
57,CHEMBL217852,O=C(Nc1cccc(-c2ccccc2)c1)C1CC(=O)N(C2CC3CCC2C3)C1,active,374.4840000000002,4.329200000000003,1.0,2.0,6.337242168318426
58,CHEMBL216807,O=C(Nc1cc(Cl)cc(Cl)c1)C1CC(=O)N(C2CCCCC2)C1,inactive,355.2650000000002,4.113100000000003,1.0,2.0,6.698970004336019
59,CHEMBL216807,O=C(Nc1cc(Cl)cc(Cl)c1)C1CC(=O)N(C2CCCCC2)C1,active,355.2650000000002,4.113100000000003,1.0,2.0,5.088309841246139
60,CHEMBL441373,O=C(Nc1cccc(-c2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1,inactive,362.47300000000024,4.473300000000004,1.0,2.0,6.5934598195660445
61,CHEMBL385650,O=C(Nc1cc(-c2ccccc2)c(O)c(-c2ccccc2)c1)C1CC(=O)N(C2CCCCCCC2)C1,active,482.6240000000005,6.626100000000006,2.0,3.0,5.889410289700751
62,CHEMBL414086,CN(Cc1c2ccccc2cc2ccccc12)C(=O)C1CC(=O)N(C2CCCCCCC2)C1,active,442.6030000000004,5.912800000000006,0.0,2.0,6.2076083105017466
63,CHEMBL217057,O=C(Nc1cc(-c2ccccc2)c(O)c(-c2ccccc2)c1)C1CC(=O)N(C2CCCCCC2)C1,active,468.59700000000043,6.236000000000006,2.0,3.0,6.568636235841013
64,CHEMBL386329,CN(Cc1c2ccccc2cc2ccccc12)C(=O)C1CC(=O)N(C2CCCCCC2)C1,inactive,428.57600000000036,5.522700000000005,0.0,2.0,6.494850021680094
65,CHEMBL216689,O=C(Nc1cc(-c2ccccc2)c(O)c(-c2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1,active,454.5700000000004,5.845900000000006,2.0,3.0,6.853871964321762
66,CHEMBL426702,CN(Cc1c2ccccc2cc2ccccc12)C(=O)C1CC(=O)N(C2CC3CCC2C3)C1,active,426.5600000000003,4.988500000000005,0.0,2.0,6.070581074285707
67,CHEMBL441373,O=C(Nc1cccc(-c2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1,active,362.47300000000024,4.473300000000004,1.0,2.0,5.6777807052660805
68,CHEMBL539344,Cl.Cl.O=C(Nc1cc(-c2ccccc2)c(O)c(-c2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1,active,527.4920000000003,6.689500000000006,2.0,3.0,7.2076083105017466
69,CHEMBL240734,O=C(c1ccccc1)N1CCN(c2ccccc2)CC1,active,266.344,2.649000000000001,0.0,2.0,4.410497203736236
70,CHEMBL240531,Cc1cccc(C(=O)N2CCC(Cc3ccccc3)CC2)c1,active,293.4100000000001,4.089920000000003,0.0,1.0,5.131355561605174
71,CHEMBL240530,Cc1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1,active,293.41,4.089920000000004,0.0,1.0,5.287350298372789
72,CHEMBL437002,O=C(c1ccccc1F)N1CCC(Cc2ccccc2)CC1,active,297.37300000000005,3.920600000000003,0.0,1.0,4.850472986245652
73,CHEMBL240318,O=C(c1cccc(Cl)c1)N1CCC(Cc2ccccc2)CC1,inactive,313.8280000000001,4.434900000000003,0.0,1.0,5.111259039317107
74,CHEMBL240317,O=C(c1ccccc1)N1CCN(Cc2ccccc2)CC1,inactive,280.37100000000004,2.6446000000000014,0.0,2.0,4.501689446210399
75,CHEMBL240316,O=C(c1ccc(Cl)c(Cl)c1)N1CCN(c2ccccc2)CC1,inactive,335.2340000000001,3.9558000000000035,0.0,2.0,4.753994095923971
76,CHEMBL429994,O=C(c1ccc(Cl)c(Cl)c1)N1CCN(c2cccc(Cl)c2)CC1,inactive,369.6790000000001,4.609200000000004,0.0,2.0,5.218244625347531
77,CHEMBL240105,O=C(c1cccc(Cl)c1)N1CCN(c2cccc(Cl)c2)CC1,inactive,335.23400000000015,3.9558000000000035,0.0,2.0,5.171984935776023
78,CHEMBL239674,O=C(c1ccc(F)cc1)N1CCN(c2cccc(Cl)c2)CC1,inactive,318.77900000000005,3.4415000000000022,0.0,2.0,5.011441043121384
79,CHEMBL394433,O=C(c1ccccc1F)N1CCN(c2cccc(Cl)c2)CC1,inactive,318.77900000000005,3.4415000000000022,0.0,2.0,4.857923538926715
80,CHEMBL429275,Cc1ccc(N2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1Cl,inactive,370.9240000000001,4.908320000000005,0.0,2.0,4.0
81,CHEMBL239892,CC(C)(C)c1ccc(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1,inactive,390.44900000000007,4.9653000000000045,0.0,2.0,4.0
82,CHEMBL239891,CC(C)(C)c1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1,inactive,356.89700000000005,4.599900000000004,0.0,2.0,4.0
83,CHEMBL394432,CC(C)c1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1,inactive,342.87000000000006,4.425800000000004,0.0,2.0,4.0
84,CHEMBL239890,Cc1ccc(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1C,inactive,362.39500000000015,4.284640000000004,0.0,2.0,5.732828271596986
85,CHEMBL239673,Cc1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1C,inactive,328.84300000000013,3.919240000000003,0.0,2.0,6.00436480540245
86,CHEMBL398032,Cc1cccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c1,active,325.3680000000001,2.8656200000000016,0.0,4.0,4.810509686300632
87,CHEMBL239459,Cc1cccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c1,inactive,314.8160000000001,3.610820000000002,0.0,2.0,5.0254883072626715
88,CHEMBL430180,Cc1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1,inactive,314.8160000000001,3.610820000000002,0.0,2.0,5.512861624522813
89,CHEMBL398031,Cc1ccc(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1,inactive,348.3680000000001,3.976220000000003,0.0,2.0,5.20342566678957
90,CHEMBL239457,Cc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1,inactive,280.371,2.9574200000000017,0.0,2.0,4.778846678045295
91,CHEMBL240957,O=C(c1ccccc1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1,inactive,392.4490000000001,4.512200000000004,0.0,2.0,5.690369832574101
92,CHEMBL240740,Cc1ccc(C(=O)N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1,inactive,406.47600000000017,4.820620000000004,0.0,2.0,5.723538195826756
93,CHEMBL240739,O=C(c1ccc2[nH]ccc2c1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1,inactive,431.48600000000016,4.9935000000000045,1.0,2.0,5.982966660701219
94,CHEMBL216579,O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,inactive,393.4900000000002,4.695700000000004,1.0,2.0,6.698970004336019
95,CHEMBL240533,O=C(c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,inactive,354.45300000000015,4.214400000000003,0.0,2.0,7.045757490560675
96,CHEMBL392127,Cc1ccc(C(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)cc1,inactive,368.48000000000013,4.522820000000004,0.0,2.0,6.3979400086720375
97,CHEMBL250087,NC(=O)c1cc([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)ccc1Oc1ccccc1,inactive,754.5390000000004,0.03140000000000054,8.0,18.0,4.568636235841013
98,CHEMBL264682,CCCCCCc1ccc(Oc2ccccc2)c(O)c1,inactive,270.372,5.307300000000005,1.0,2.0,7.958607314841775
99,CHEMBL264679,CCCCCCc1ccc(Oc2ccccn2)c(O)c1,inactive,271.36,4.702300000000005,1.0,3.0,4.939302159646388
100,CHEMBL258932,CCCCCCc1ccc(Oc2cnccn2)c(O)c1,inactive,272.348,4.097300000000003,1.0,4.0,6.187086643357144
101,CHEMBL258931,CCCCCCc1ccc(Oc2ncccn2)c(O)c1,inactive,272.348,4.097300000000003,1.0,4.0,5.086186147616283
102,CHEMBL259138,CCCCCCc1ccc(Oc2ccncc2)c(O)c1,inactive,271.36,4.702300000000005,1.0,3.0,6.795880017344075
103,CHEMBL405655,CCCCCCc1ccc(Oc2cccnc2)c(O)c1,active,271.36,4.702300000000005,1.0,3.0,6.627087997029894
104,CHEMBL429332,CCCCCCc1ccc(Oc2ncccn2)c(OC)c1,active,286.37500000000006,4.400300000000004,0.0,4.0,1.0
105,CHEMBL261355,CCCCCCc1ccc(Oc2ccc(CN3CCN(C)CC3)cc2)c(O)c1,active,382.5480000000001,5.054700000000007,1.0,4.0,6.51427857351842
106,CHEMBL408149,CCCCCCc1ccc(Oc2ccccc2CN2CCN(C)CC2)c(O)c1,active,382.54800000000023,5.054700000000007,1.0,4.0,5.881074247174223
107,CHEMBL260399,CCCCCCc1ccc(Oc2ccc(NC(=O)c3ccno3)cc2)c(O)c1,active,380.4440000000001,5.547600000000005,2.0,5.0,6.886056647693163
108,CHEMBL405653,CCCCCCc1ccc(Oc2cccc(NC(=O)c3ccno3)c2)c(O)c1,active,380.44400000000013,5.547600000000005,2.0,5.0,5.920818753952375
109,CHEMBL428967,CCCCCCc1ccc(Oc2ccccc2NC(=O)c2ccno2)c(O)c1,active,380.44400000000013,5.5476000000000045,2.0,5.0,5.492144128304169
110,CHEMBL262343,CCCCCCc1ccc(Oc2ccc(NC(=O)C(=O)O)cc2)c(O)c1,active,357.40600000000006,4.330400000000004,3.0,4.0,5.714442690992226
111,CHEMBL263646,CCCCCCc1ccc(Oc2cccc(NC(=O)C(=O)O)c2)c(O)c1,active,357.4060000000001,4.330400000000004,3.0,4.0,6.236572006437063
112,CHEMBL407324,CCCCCCc1ccc(Oc2ccccc2NC(=O)C(=O)O)c(O)c1,active,357.4060000000001,4.330400000000004,3.0,4.0,5.627087997029894
113,CHEMBL262360,CCCCCCc1ccc(Oc2ccc(NC(C)=O)cc2)c(O)c1,active,327.42400000000004,5.265700000000005,2.0,3.0,5.886056647693163
114,CHEMBL404983,CCCCCCc1ccc(Oc2cccc(NC(C)=O)c2)c(O)c1,active,327.42400000000004,5.265700000000005,2.0,3.0,5.251811972993799
115,CHEMBL264176,CCCCCCc1ccc(Oc2ccccc2NC(C)=O)c(O)c1,active,327.4240000000001,5.265700000000005,2.0,3.0,5.809668301829708
116,CHEMBL264175,CCCCCCc1ccc(Oc2ccc(N)cc2)c(O)c1,active,285.387,4.889500000000004,2.0,3.0,7.259637310505756
117,CHEMBL404984,CCCCCCc1ccc(Oc2cccc(N)c2)c(O)c1,active,285.387,4.889500000000004,2.0,3.0,5.962573502059376
118,CHEMBL264434,CCCCCCc1ccc(Oc2ccccc2N)c(O)c1,active,285.387,4.889500000000005,2.0,3.0,7.2076083105017466
119,CHEMBL264417,CCCCCCc1ccc(Oc2ccc([N+](=O)[O-])cc2)c(O)c1,active,315.369,5.215500000000005,1.0,4.0,7.045757490560675
120,CHEMBL264416,CCCCCCc1ccc(Oc2cccc([N+](=O)[O-])c2)c(O)c1,active,315.369,5.215500000000005,1.0,4.0,7.318758762624412
121,CHEMBL264415,CCCCCCc1ccc(Oc2ccccc2[N+](=O)[O-])c(O)c1,active,315.3690000000001,5.215500000000005,1.0,4.0,6.7447274948966935
122,CHEMBL454588,C/C=C(\C)c1cc(O)c(C)c(OC(=O)c2c(/C(C)=C/C)cc(O)c(C)c2O)c1,active,382.4560000000001,5.485840000000007,3.0,5.0,4.1249387366083
123,CHEMBL849,Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,active,289.54499999999996,5.144700000000002,1.0,2.0,5.522878745280337
124,CHEMBL549456,Cc1ccc(OC(=O)c2ccccc2[N+](=O)[O-])c(Br)c1,active,336.141,3.884920000000002,0.0,4.0,5.019996628416254
125,CHEMBL564612,O=C(Nc1cc(Cl)cc(Cl)c1)c1ccccc1[N+](=O)[O-],active,311.1240000000001,4.153900000000002,1.0,3.0,5.209714835966758
126,CHEMBL551621,Cc1ccc(NC(=O)c2sc3ccccc3c2Cl)cc1[N+](=O)[O-],active,346.7950000000001,5.023620000000002,1.0,4.0,5.669586226650809
127,CHEMBL552222,CCN(CC)c1ccc(NC(=O)c2ccccc2[N+](=O)[O-])cc1,active,313.357,3.6933000000000025,1.0,4.0,5.359518563029578
128,CHEMBL540477,Cc1cc(Cl)ccc1OCC(=O)Nc1cccc([N+](=O)[O-])c1C,active,334.7590000000001,3.8825400000000023,1.0,4.0,5.459670525209126
129,CHEMBL550610,CCN(CC)c1ccc(/C=C2/SC(N3CCCCC3)=NC2=O)cc1,active,343.4960000000001,3.9890000000000034,0.0,4.0,5.209714835966758
130,CHEMBL570080,O=C(Nc1cc(Cl)c(Cl)cc1Cl)c1ccccc1[N+](=O)[O-],active,345.5690000000001,4.807300000000002,1.0,3.0,4.92009553233328
131,CHEMBL553790,O=[N+]([O-])c1cc(/N=C/c2ccc(Cl)cc2Cl)ccc1Cl,active,329.57000000000005,5.305600000000002,0.0,3.0,5.329754146925876
132,CHEMBL557836,COc1ccc(/C=C2/SC(N3CCC(C)CC3)=NC2=O)cc1OC,active,346.45200000000006,3.4060000000000024,0.0,5.0,4.969805214643249
133,CHEMBL561485,COc1ccc(/C=C2/SC(N3CCCCC3)=NC2=O)cc1OC,active,332.425,3.160000000000002,0.0,5.0,4.940058111938045
134,CHEMBL558660,COc1cc(NC(=O)c2ccc(C)cc2[N+](=O)[O-])cc(OC)c1,active,316.31300000000005,3.1727200000000018,1.0,5.0,5.8696662315049934
135,CHEMBL539723,COc1ccc(/C=C2\SC(N3CCCCCC3)NC2=O)cc1OC,active,348.468,3.0673000000000012,1.0,5.0,4.96018944585165
136,CHEMBL558336,O=C(Nc1ccc(Cl)cc1Cl)c1ccccc1[N+](=O)[O-],active,311.1240000000001,4.153900000000002,1.0,3.0,4.700057099977233
137,CHEMBL571677,COc1ccc(/C=C2/SC(N3CCCC3)=NC2=O)cc1OC,active,318.398,2.7699000000000007,0.0,5.0,5.140261433802853
138,CHEMBL554270,CCOC(=O)C1=C(C)N/C(=C/c2cc(OC)ccc2OC)C1=O,active,317.3410000000001,2.0541,1.0,6.0,5.440093374963888
139,CHEMBL565062,COC(=O)c1c(NC(=O)c2ccccc2[N+](=O)[O-])sc2c1CCC2,active,346.3640000000002,3.1839000000000013,1.0,6.0,5.739928612014925
140,CHEMBL558464,CCN(CC)c1ccc(/C=C2/N=C(c3ccccc3)OC2=O)cc1,active,320.39200000000005,3.8773000000000026,0.0,4.0,5.480172006224281
141,CHEMBL560086,Cc1ccc(NC(=O)c2ccccc2[N+](=O)[O-])c(C)c1,active,270.288,3.463940000000002,1.0,3.0,4.980053318321158
142,CHEMBL540475,COc1cc(Cl)ccc1NC(=O)c1ccc(C)c([N+](=O)[O-])c1,active,320.7320000000001,3.8175200000000027,1.0,4.0,5.300162274132754
143,CHEMBL551683,Cc1ccc(C(=O)Nc2ccc(Cl)cc2Cl)cc1[N+](=O)[O-],active,325.15100000000007,4.462320000000002,1.0,3.0,5.059981844992337
144,CHEMBL550334,COc1ccc(Cl)cc1NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1,active,341.1500000000001,4.162500000000002,1.0,4.0,5.39040559077478
145,CHEMBL560605,O=C(Nc1cc(Cl)ccc1Cl)c1ccc(Cl)c([N+](=O)[O-])c1,active,345.5690000000001,4.8073000000000015,1.0,3.0,4.700057099977233
146,CHEMBL560606,O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c([N+](=O)[O-])c1,active,345.5690000000001,4.807300000000002,1.0,3.0,4.280006173632396
147,CHEMBL550333,COc1ccc(Cl)cc1NC(=O)c1ccc(OC)c([N+](=O)[O-])c1,active,336.7310000000001,3.5177000000000014,1.0,5.0,5.300162274132754
148,CHEMBL560684,COc1ccc(C(=O)Nc2cc(Cl)cc(Cl)c2)cc1[N+](=O)[O-],active,341.1500000000001,4.162500000000002,1.0,4.0,5.149966742310231
149,CHEMBL558073,COc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1[N+](=O)[O-],active,341.1500000000001,4.162500000000002,1.0,4.0,4.860120913598763
150,CHEMBL539395,COc1ccc(OC)c(/C=N/NC2=CS(=O)(=O)c3ccccc32)c1,active,344.39200000000005,2.4132000000000007,1.0,6.0,5.289882634888183
151,CHEMBL559811,O=C1N=C(Nc2cc(Cl)cc(Cl)c2)S/C1=C/c1ccco1,active,339.2030000000001,4.668800000000002,1.0,4.0,4.750068243365805
152,CHEMBL560683,COc1cc(Cl)cc(/C=C2/SC(c3ccccc3)=NC2=O)c1O,active,345.8070000000001,4.115300000000004,1.0,4.0,4.980053318321158
153,CHEMBL565129,CCOc1ccc(/C=C2/SC(c3ccccc3)=NC2=O)cc1C,active,323.4170000000001,4.454820000000003,0.0,3.0,5.0
154,CHEMBL505886,CCCCCCCCc1ccc(Oc2ccccc2)c(O)c1,active,298.42600000000004,6.087500000000007,1.0,2.0,8.301029995663981
155,CHEMBL261355,CCCCCCc1ccc(Oc2ccc(CN3CCN(C)CC3)cc2)c(O)c1,active,382.5480000000001,5.054700000000007,1.0,4.0,2.4849999998392502
156,CHEMBL408149,CCCCCCc1ccc(Oc2ccccc2CN2CCN(C)CC2)c(O)c1,active,382.54800000000023,5.054700000000007,1.0,4.0,3.1180000000144816
157,CHEMBL260399,CCCCCCc1ccc(Oc2ccc(NC(=O)c3ccno3)cc2)c(O)c1,active,380.4440000000001,5.547600000000005,2.0,5.0,2.113000000036297
158,CHEMBL405653,CCCCCCc1ccc(Oc2cccc(NC(=O)c3ccno3)c2)c(O)c1,active,380.44400000000013,5.547600000000005,2.0,5.0,3.0860000022922076
159,CHEMBL428967,CCCCCCc1ccc(Oc2ccccc2NC(=O)c2ccno2)c(O)c1,active,380.44400000000013,5.5476000000000045,2.0,5.0,3.5070000051787944
160,CHEMBL262343,CCCCCCc1ccc(Oc2ccc(NC(=O)C(=O)O)cc2)c(O)c1,active,357.40600000000006,4.330400000000004,3.0,4.0,3.284999999103419
161,CHEMBL262360,CCCCCCc1ccc(Oc2ccc(NC(C)=O)cc2)c(O)c1,active,327.42400000000004,5.265700000000005,2.0,3.0,3.1129999994729394
162,CHEMBL404983,CCCCCCc1ccc(Oc2cccc(NC(C)=O)c2)c(O)c1,active,327.42400000000004,5.265700000000005,2.0,3.0,2.76300000050082
163,CHEMBL264176,CCCCCCc1ccc(Oc2ccccc2NC(C)=O)c(O)c1,active,327.4240000000001,5.265700000000005,2.0,3.0,3.1899999993506682
164,CHEMBL264175,CCCCCCc1ccc(Oc2ccc(N)cc2)c(O)c1,active,285.387,4.889500000000004,2.0,3.0,1.7402999999624789
165,CHEMBL404984,CCCCCCc1ccc(Oc2cccc(N)c2)c(O)c1,active,285.387,4.889500000000004,2.0,3.0,3.036999998337028
166,CHEMBL264434,CCCCCCc1ccc(Oc2ccccc2N)c(O)c1,active,285.387,4.889500000000005,2.0,3.0,1.7919999999533214
167,CHEMBL264417,CCCCCCc1ccc(Oc2ccc([N+](=O)[O-])cc2)c(O)c1,active,315.369,5.215500000000005,1.0,4.0,1.9540000001100029
168,CHEMBL264416,CCCCCCc1ccc(Oc2cccc([N+](=O)[O-])c2)c(O)c1,active,315.369,5.215500000000005,1.0,4.0,1.6810000000202696
169,CHEMBL264415,CCCCCCc1ccc(Oc2ccccc2[N+](=O)[O-])c(O)c1,active,315.3690000000001,5.215500000000005,1.0,4.0,2.25500000021125
170,CHEMBL258932,CCCCCCc1ccc(Oc2cnccn2)c(O)c1,active,272.348,4.097300000000003,1.0,4.0,2.812000000830886
171,CHEMBL258931,CCCCCCc1ccc(Oc2ncccn2)c(O)c1,inactive,272.348,4.097300000000003,1.0,4.0,3.9129999858404148
172,CHEMBL259138,CCCCCCc1ccc(Oc2ccncc2)c(O)c1,active,271.36,4.702300000000005,1.0,3.0,2.2039999998441737
173,CHEMBL405655,CCCCCCc1ccc(Oc2cccnc2)c(O)c1,inactive,271.36,4.702300000000005,1.0,3.0,2.3740000002729085
174,CHEMBL264679,CCCCCCc1ccc(Oc2ccccn2)c(O)c1,inactive,271.36,4.702300000000005,1.0,3.0,4.059999994991732
175,CHEMBL264682,CCCCCCc1ccc(Oc2ccccc2)c(O)c1,active,270.372,5.307300000000005,1.0,2.0,1.0412999999775825
176,CHEMBL3087017,Cc1csc(C(C)(O)c2nnc(NC(=O)c3ccn(Cc4c(F)cccc4F)n3)s2)n1,inactive,462.5070000000001,3.3341200000000013,2.0,9.0,4.468521082957745
177,CHEMBL3087016,Cc1csc(C(C)(O)c2nnc(NCC3CN(Cc4c(F)cccc4F)C(=O)O3)s2)n1,inactive,467.5230000000002,3.2699200000000017,2.0,9.0,6.3979400086720375
178,CHEMBL3087015,Cc1csc(C(C)(O)c2nnc(Nc3cc(C4CC4)n(Cc4c(F)cccc4F)n3)s2)n1,inactive,474.56200000000024,4.702820000000003,2.0,9.0,6.013228265733755
179,CHEMBL3088178,Cc1csc(C(C)(O)c2nnc(Nc3nccc(Cc4c(F)cccc4F)n3)s2)n1,inactive,446.50800000000015,3.961420000000002,2.0,9.0,8.698970004336019
180,CHEMBL3088177,Cc1csc(C(C)(O)c2nnc(Nc3cccc(Cc4c(F)cccc4F)n3)s2)n1,inactive,445.52000000000015,4.566420000000003,2.0,8.0,8.698970004336019
181,CHEMBL3088176,Cc1csc(C(C)(O)c2nnc(NC(=O)Cc3c(F)cccc3F)s2)n1,inactive,396.444,3.0182200000000012,2.0,7.0,6.698970004336019
182,CHEMBL3088175,Cc1csc(C(C)(O)c2nnc(Nc3ncn(Cc4c(F)cccc4F)n3)s2)n1,inactive,435.4850000000001,3.2204200000000016,2.0,10.0,7.522878745280337
183,CHEMBL3088174,Cc1csc(C(C)(O)c2nnc(Nc3cnn(Cc4c(F)cccc4F)c3)s2)n1,inactive,434.4970000000001,3.825420000000002,2.0,9.0,6.6307841425898575
184,CHEMBL3088173,Cc1csc(C(C)(O)c2nnc(Nc3ccn(Cc4c(F)cccc4F)n3)s2)n1,inactive,434.4970000000001,3.825420000000002,2.0,9.0,8.397940008672037
185,CHEMBL3088172,Cc1csc([C@](C)(O)c2nnc(Nc3ccn(Cc4c(F)cccc4F)n3)s2)n1,inactive,434.4970000000001,3.825420000000002,2.0,9.0,8.522878745280337
186,CHEMBL3088171,COC(=O)c1cnc2ccc(C#N)cc2c1NCCCc1ccccc1,inactive,345.40200000000004,3.9377800000000027,1.0,5.0,7.698970004336019
187,CHEMBL3088170,O=C1CC(c2nc3ccccc3n2Cc2ccccc2)CN1C1CCCCC1,inactive,373.5000000000003,4.7332000000000045,0.0,3.0,6.0
188,CHEMBL1236225,CCCCCCc1ccc(Oc2ccccc2C)c(O)c1,inactive,284.399,5.615720000000006,1.0,2.0,7.657577319177793
189,CHEMBL849,Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,inactive,289.54499999999996,5.144700000000002,1.0,2.0,6.698970004336019
190,CHEMBL2323585,CC/C(C)=C1\OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O,inactive,540.5730000000001,1.1776000000000004,4.0,10.0,5.221848749616356
191,CHEMBL3125235,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccccn3)N(C(=O)c3coc4ccccc34)C2)n(CC)n1,active,514.5860000000002,2.9361000000000006,2.0,7.0,8.698970004336019
192,CHEMBL3125104,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCO)N(C(=O)c3coc4ccccc34)C2)n(CC)n1,active,467.52600000000024,1.3331999999999993,3.0,7.0,8.522878745280337
193,CHEMBL3125103,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCc3ccccn3)N(C(=O)c3coc4ccccc34)C2)n(CC)n1,active,528.6130000000002,2.978600000000001,2.0,7.0,8.397940008672037
194,CHEMBL3125102,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3nc(C)no3)N(C(=O)c3coc4ccccc34)C2)n(CC)n1,inactive,519.5620000000002,2.232519999999999,2.0,9.0,8.397940008672037
195,CHEMBL3125101,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc4c(c3)B(O)OC4)N(C(=O)c3coc4ccccc34)C2)n(CC)n1,active,569.4270000000001,1.758799999999999,3.0,8.0,8.698970004336019
196,CHEMBL3125270,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(N)=O)N(C(=O)c3coc4ccccc34)C2)n(CC)n1,active,423.4730000000002,1.7099999999999993,2.0,6.0,8.397940008672037
197,CHEMBL3125269,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(Cc2ccccc2)n1,active,557.6070000000003,2.5423,2.0,8.0,6.0
198,CHEMBL3125268,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(CCO)n1,active,511.5350000000003,0.48630000000000134,3.0,9.0,6.0
199,CHEMBL3125267,CCCn1nc(CC)cc1C(=O)N[C@@H]1C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c2coc3ccccc23)C1,active,509.56300000000033,1.9040000000000006,2.0,8.0,7.958607314841775
200,CHEMBL3125266,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(CC)n1,active,495.5360000000003,1.5139,2.0,8.0,8.522878745280337
201,CHEMBL3125265,COC(=O)CNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(C3CC3)nn2C)CN1C(=O)c1coc2ccccc12,active,493.5200000000003,1.346000000000001,2.0,8.0,7.823908740944319
202,CHEMBL3125264,COC(=O)CNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC(C)C)nn2C)CN1C(=O)c1coc2ccccc12,inactive,509.5630000000003,1.6671000000000007,2.0,8.0,6.0
203,CHEMBL3125263,CCCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,495.53600000000023,1.4210999999999998,2.0,8.0,7.657577319177793
204,CHEMBL3125262,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc(C)o3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,503.5590000000003,2.959620000000001,2.0,7.0,7.6777807052660805
205,CHEMBL3125261,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3nc4ccccc4o3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,540.5800000000002,3.1994000000000007,2.0,8.0,8.522878745280337
206,CHEMBL3125260,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3nc(C)no3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,505.53500000000025,1.749619999999999,2.0,9.0,8.154901959985743
207,CHEMBL3125259,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ncco3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,490.52000000000027,2.0461999999999994,2.0,8.0,8.301029995663981
208,CHEMBL3125258,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3nccs3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,506.58800000000025,2.5146999999999995,2.0,8.0,7.769551078621726
209,CHEMBL3125257,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccn(CC)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,517.5900000000003,2.2745999999999986,2.0,8.0,7.494850021680094
210,CHEMBL3125256,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccn(Cc4c(F)cccc4F)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,601.614,3.903500000000003,2.0,8.0,8.397940008672037
211,CHEMBL3125255,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccn(Cc4ccc(F)cc4)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,583.624,3.764400000000003,2.0,8.0,8.301029995663981
212,CHEMBL3125254,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccn(CC4CCCCC4)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,571.6820000000002,4.157300000000003,2.0,8.0,6.0
213,CHEMBL3125253,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3cnn(CC)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,504.55100000000033,1.991899999999999,2.0,9.0,8.522878745280337
214,CHEMBL3125252,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccn(C)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,489.5360000000003,2.113999999999999,2.0,8.0,8.154901959985743
215,CHEMBL3125251,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3nc(C)co3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,490.52000000000027,2.676920000000001,2.0,8.0,8.045757490560675
216,CHEMBL3125250,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3cc(C)on3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,490.52000000000027,2.676920000000001,2.0,8.0,7.7447274948966935
217,CHEMBL3125249,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCc3ccccn3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,514.5860000000002,2.4957000000000003,2.0,7.0,7.6020599913279625
218,CHEMBL3125248,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)N[C@H](CO)Cc3ccccc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,543.6240000000001,2.4616,3.0,7.0,6.950781977329818
219,CHEMBL3125247,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCc3ccc(F)cc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,531.5880000000002,3.2398000000000016,2.0,6.0,8.221848749616356
220,CHEMBL3125246,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC3OB(O)c4ccccc43)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,555.4000000000001,1.3170000000000002,3.0,8.0,7.455931955649724
221,CHEMBL3125245,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccc4c(c3)B(O)OC4)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,541.3730000000002,1.5981999999999998,3.0,8.0,7.585026652029182
222,CHEMBL3125244,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccccn3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,486.53200000000027,2.775500000000001,2.0,7.0,7.958607314841775
223,CHEMBL3125243,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3cnc(C)cn3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,515.5740000000003,2.1566199999999984,2.0,8.0,7.657577319177793
224,CHEMBL3125242,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc(F)c(F)c3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,535.5510000000002,3.336400000000001,2.0,6.0,8.045757490560675
225,CHEMBL3125241,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc(C(F)(F)F)cc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,567.568,4.077000000000003,2.0,6.0,7.376750709602099
226,CHEMBL3125240,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc(OC(F)(F)F)cc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,583.567,3.956800000000003,2.0,7.0,8.301029995663981
227,CHEMBL3125239,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccccc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,499.57100000000025,3.058200000000001,2.0,6.0,7.3872161432802645
228,CHEMBL3125238,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NC3CCCC3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,477.5650000000002,2.8006,2.0,6.0,7.3979400086720375
229,CHEMBL3125237,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC3CCCO3)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,493.56400000000025,2.036999999999999,2.0,7.0,7.346787486224656
230,CHEMBL3125236,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NC3CCOC3=O)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,493.52000000000027,1.173499999999999,2.0,8.0,7.096910013008056
231,CHEMBL3125286,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCNC(C)=O)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,494.55200000000025,0.9941000000000011,3.0,7.0,7.698970004336019
232,CHEMBL3125285,CCOC(=O)CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1coc2ccccc12,active,509.56300000000033,1.8112000000000004,2.0,8.0,7.657577319177793
233,CHEMBL3125284,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCN(C)C)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,480.56900000000024,1.4196000000000006,2.0,7.0,6.769551078621726
234,CHEMBL3125283,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCOC)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,467.5260000000002,1.5044,2.0,7.0,7.853871964321762
235,CHEMBL3125282,CCCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1coc2ccccc12,inactive,451.5270000000002,2.268,2.0,6.0,7.6777807052660805
236,CHEMBL3125281,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(F)(F)F)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,491.4700000000002,2.4203,2.0,6.0,7.337242168318426
237,CHEMBL3125280,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)N(CC)CC)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,465.5540000000002,2.6102,1.0,6.0,6.023191662661934
238,CHEMBL3125279,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(N)=O)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,409.44600000000014,1.2270999999999994,2.0,6.0,7.920818753952375
239,CHEMBL3125278,CCNC[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1coc2ccccc12,inactive,423.51700000000017,2.3513,2.0,6.0,6.356547323513812
240,CHEMBL3125271,CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1ccc2occc2c1,active,437.50000000000017,1.8779000000000003,2.0,6.0,7.130768280269024
241,CHEMBL3125274,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(C)n1,active,424.45700000000016,1.9148,1.0,7.0,6.667561540084395
242,CHEMBL3125272,CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1coc2ccccc12,inactive,437.50000000000017,1.8778999999999997,2.0,6.0,7.468521082957745
243,CHEMBL3125273,CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1ccc2sccc2c1,inactive,453.56800000000015,2.3464,2.0,6.0,6.91721462968355
244,CHEMBL3125275,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)O)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,410.4300000000001,1.8263999999999998,2.0,6.0,5.889410289700751
245,CHEMBL3125276,CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,481.50900000000024,1.0310000000000001,2.0,8.0,8.301029995663981
246,CHEMBL3125277,CCc1cc(C(=O)N[C@@H]2CCN(C(=O)c3coc4ccccc34)C2)n(C)n1,inactive,366.42100000000005,2.3732000000000006,1.0,5.0,6.920818753952375
247,CHEMBL3319431,CCCc1cc(-c2nc(-c3ccncc3)cs2)ccn1,inactive,281.384,4.219600000000003,0.0,4.0,4.301029995663981
248,CHEMBL374478,CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C,inactive,822.9530000000003,4.335420000000004,6.0,15.0,7.522878745280337
249,CHEMBL3335464,COCCN(C1CCN(Cc2c(-c3ccccc3)[nH]c3c(C)cccc23)C1)S(C)(=O)=O,inactive,441.5970000000002,3.6256200000000023,1.0,4.0,4.0
250,CHEMBL3335466,O=S(=O)(NC1CCN(Cc2ccncc2)CC1)c1ccc(-n2cccn2)cc1,inactive,397.5040000000001,2.2101999999999995,1.0,6.0,4.0
251,CHEMBL849,Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,inactive,289.54499999999996,5.144700000000002,1.0,2.0,6.200659450546418
252,CHEMBL3343858,O=C(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)NCc1ccccn1,inactive,328.284,1.2141,1.0,7.0,5.08460016478773
253,CHEMBL3343865,O=C(Cn1c(=O)oc2cc(Cl)ccc21)Nc1ncc([N+](=O)[O-])s1,inactive,354.73100000000005,2.2512999999999996,1.0,8.0,5.166215625343521
254,CHEMBL3343866,O=C(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)Nc1ncc([N+](=O)[O-])s1,inactive,365.2830000000001,1.5060999999999998,1.0,10.0,5.29073003902417
255,CHEMBL3343868,O=C(Cn1c(=O)oc2cc(Cl)ccc21)Nc1nc2ccccc2s1,inactive,359.79400000000004,3.4963000000000015,1.0,6.0,5.050609993355087
256,CHEMBL3343869,O=C(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)Nc1nc2ccccc2s1,inactive,370.34600000000006,2.751100000000001,1.0,8.0,5.1180450286604
257,CHEMBL3343873,O=C(Cn1c(=O)oc2ccccc21)Nc1cc(Cl)ccc1Cl,inactive,337.16200000000003,3.540000000000002,1.0,4.0,4.65521487736734
258,CHEMBL1449844,O=C(Cn1c(=O)oc2ccccc21)Nc1cccc(Cl)c1,inactive,302.717,2.8866000000000005,1.0,4.0,4.6020599913279625
259,CHEMBL3343874,O=C(Cn1c(=O)oc2ccccc21)Nc1ccc(Cl)c(Cl)c1,inactive,337.16200000000003,3.540000000000002,1.0,4.0,4.6020599913279625
260,CHEMBL3331278,Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)Nc1ccccc1,inactive,327.771,2.997020000000001,1.0,4.0,5.505845405981558
261,CHEMBL3331277,Cc1nc2ccccc2c(=O)n1CC(=O)Nc1ccccc1,inactive,293.32599999999996,2.3436200000000005,1.0,4.0,5.049635145623877
262,CHEMBL3331276,O=C(Cn1cnc2ccc(Cl)cc2c1=O)NCc1cccs1,inactive,333.8,2.4278000000000004,1.0,5.0,5.147520006363144
263,CHEMBL3331275,O=C(Cn1cnc2ccc(Cl)cc2c1=O)NCc1ccco1,intermediate,317.732,1.9592999999999998,1.0,5.0,5.505845405981558
264,CHEMBL3331274,O=C(Cn1cnc2ccc(Cl)cc2c1=O)Nc1cc(C(F)(F)F)ccc1Cl,intermediate,416.18600000000004,4.360800000000002,1.0,4.0,5.341035157335565
265,CHEMBL3331273,O=C(Cn1cnc2ccccc2c1=O)Nc1cc(C(F)(F)F)ccc1Cl,intermediate,381.741,3.7074000000000025,1.0,4.0,5.088309841246139
266,CHEMBL3331272,O=C(Cn1cnc2ccc(Cl)cc2c1=O)Nc1ccccc1,intermediate,313.74399999999997,2.688600000000001,1.0,4.0,5.109020403010311
267,CHEMBL3331279,Cc1nc2ccccc2c(=O)n1CC(=O)Nc1cc(C(C)(F)F)ccc1Cl,intermediate,391.80499999999995,4.1087200000000035,1.0,4.0,5.042871802323186
268,CHEMBL3331280,Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)Nc1cc(C(C)(F)F)ccc1Cl,intermediate,426.2500000000001,4.762120000000003,1.0,4.0,5.145086977692144
269,CHEMBL3331281,Cc1nc2ccccc2c(=O)n1CC(=O)NCc1ccco1,intermediate,297.31399999999996,1.61432,1.0,5.0,5.163675884293248
270,CHEMBL3331282,Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)NCc1ccco1,intermediate,331.75900000000007,2.2677200000000006,1.0,5.0,5.3448615651886175
271,CHEMBL3331283,Cc1nc2ccccc2c(=O)n1CC(=O)NCc1cccs1,intermediate,313.38199999999995,2.08282,1.0,5.0,5.221125527997261
272,CHEMBL3331284,Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)NCc1cccs1,intermediate,347.82700000000006,2.736220000000001,1.0,5.0,5.170053304058364
273,CHEMBL3331292,Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)NCc1nc2ccccc2s1,intermediate,398.8750000000001,3.2844200000000017,1.0,6.0,5.077793722560983
274,CHEMBL3331293,O=C(Cn1cnc2ccccc2c1=O)NCc1nc2ccc([N+](=O)[O-])cc2s1,intermediate,395.4000000000001,2.2308000000000003,1.0,8.0,5.29073003902417
275,CHEMBL3331295,Cc1nc2ccccc2c(=O)n1CC(=O)NCc1nc2ccc([N+](=O)[O-])cc2s1,intermediate,409.4270000000001,2.5392200000000003,1.0,8.0,5.210419287835575
276,CHEMBL3393978,O=C(/C=C/c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,intermediate,382.5070000000001,4.633600000000004,0.0,2.0,4.301029995663981
277,CHEMBL486730,O=S(=O)(c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,intermediate,392.5240000000001,3.7825000000000033,0.0,3.0,4.301029995663981
278,CHEMBL3393977,O=C(c1cc(F)ccc1F)N1CCN(C(c2ccccc2)c2ccccc2)CC1,intermediate,392.4490000000001,4.5122000000000035,0.0,2.0,4.301029995663981
279,CHEMBL3393976,O=C(c1ccc(F)cc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,intermediate,374.4590000000001,4.3731000000000035,0.0,2.0,4.301029995663981
280,CHEMBL3393975,O=C(c1ccc(Cl)cc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,intermediate,390.91400000000016,4.887400000000005,0.0,2.0,4.301029995663981
281,CHEMBL3393974,Cc1ccc(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1,intermediate,370.49600000000015,4.5424200000000035,0.0,2.0,5.106238237942057
282,CHEMBL3393973,COc1ccc(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1,intermediate,386.4950000000001,4.242600000000004,0.0,3.0,4.301029995663981
283,CHEMBL3393972,O=C(c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1,intermediate,356.4690000000001,4.2340000000000035,0.0,2.0,4.795066477645856
284,CHEMBL3393971,c1ccc(CN2CCN(C3c4ccccc4-c4ccccc43)CC2)cc1,intermediate,340.47000000000014,4.574200000000004,0.0,2.0,4.301029995663981
285,CHEMBL3393970,O=C(CN1CCN(C2c3ccccc3-c3ccccc32)CC1)Nc1ccccc1,intermediate,383.4950000000002,4.012700000000002,1.0,3.0,4.301029995663981
286,CHEMBL3393969,O=C(/C=C/c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,380.49100000000016,4.614000000000004,0.0,2.0,4.301029995663981
287,CHEMBL3393968,Cc1ccccc1S(=O)(=O)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,404.53500000000014,4.071320000000003,0.0,3.0,4.301029995663981
288,CHEMBL3393967,O=S(=O)(c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,390.50800000000015,3.762900000000003,0.0,3.0,4.699839463048647
289,CHEMBL3393966,O=C(c1ccncc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,355.44100000000014,3.6094000000000026,0.0,3.0,5.0101054362812265
290,CHEMBL3393965,O=C(c1cc(F)ccc1F)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,390.43300000000016,4.492600000000005,0.0,2.0,5.804100347590766
291,CHEMBL3393964,O=C(c1ccccc1F)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,372.44300000000015,4.353500000000004,0.0,2.0,6.442492798094342
292,CHEMBL3393963,O=C(c1cccc(F)c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,372.44300000000015,4.353500000000004,0.0,2.0,6.619788758288394
293,CHEMBL3393962,Cc1ccccc1C(=O)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,368.48000000000013,4.522820000000004,0.0,2.0,5.2225731776106885
294,CHEMBL3393961,Cc1cccc(C(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)c1,intermediate,368.48000000000013,4.522820000000004,0.0,2.0,6.6020599913279625
295,CHEMBL3393960,O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,399.45000000000016,4.122600000000003,0.0,4.0,4.301029995663981
296,CHEMBL1223644,O=C(c1ccc(F)cc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,372.44300000000015,4.353500000000004,0.0,2.0,6.401209493236885
297,CHEMBL3393959,O=C(c1ccc(Cl)cc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,388.8980000000002,4.867800000000004,0.0,2.0,5.772113295386326
298,CHEMBL392127,Cc1ccc(C(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)cc1,intermediate,368.48000000000013,4.522820000000004,0.0,2.0,6.653647025549361
299,CHEMBL3393958,COc1ccc(C(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)cc1,intermediate,384.47900000000016,4.223000000000003,0.0,3.0,5.5376020021010435
300,CHEMBL240533,O=C(c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,354.45300000000015,4.214400000000003,0.0,2.0,6.73754891026957
301,CHEMBL3956359,C/C(CCC(=O)Nc1ccc(F)cc1)=N\NC(=O)c1ccc(-n2cccc2)cc1,intermediate,392.4340000000001,4.141000000000003,2.0,4.0,5.114073660198569
302,CHEMBL3983875,O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3cc(Br)ccc3-c3ccc(Br)cc32)CC1,intermediate,551.2819999999999,6.220700000000004,1.0,2.0,6.920818753952375
303,CHEMBL3986551,O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3ccccc3-c3cc([N+](=O)[O-])ccc32)CC1,intermediate,438.48700000000025,4.603900000000004,1.0,4.0,6.886056647693163
304,CHEMBL3960902,O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3ccccc3-c3ccc([N+](=O)[O-])cc32)CC1,intermediate,438.48700000000025,4.603900000000004,1.0,4.0,6.920818753952375
305,CHEMBL216579,O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,393.4900000000002,4.695700000000004,1.0,2.0,6.795880017344075
306,CHEMBL4126901,Fc1ccccc1-c1cc(CNCCc2ccc(Br)cc2)c2cnc3cc(Cl)ccc3n12,intermediate,508.8220000000001,7.041800000000005,1.0,3.0,4.318758762624412
307,CHEMBL4125737,Fc1ccccc1-c1cc(CNCc2ccccc2)c2cnc3cc(Br)ccc3n12,intermediate,460.3500000000001,6.345900000000004,1.0,3.0,4.267606240177032
308,CHEMBL849,Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,intermediate,289.54499999999996,5.144700000000002,1.0,2.0,5.0
309,CHEMBL4166541,Cc1cc(C)n(Cc2ccc(C(=O)NCc3ccc(F)cc3Cl)cc2)n1,intermediate,371.843,4.2707400000000035,1.0,3.0,7.3979400086720375
310,CHEMBL849,Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,intermediate,289.54499999999996,5.144700000000002,1.0,2.0,6.0
311,CHEMBL405973,Oc1cc(Cc2ccccc2)ccc1Oc1ccc(Cl)cc1Cl,intermediate,345.225,6.082100000000003,1.0,2.0,7.292429823902063
312,CHEMBL428260,Oc1cc(CC2CCCCC2)ccc1Oc1ccc(Cl)cc1Cl,intermediate,351.273,6.614100000000005,1.0,2.0,6.958607314841775
313,CHEMBL260061,Oc1cc(CCc2ccccc2)ccc1Oc1ccc(Cl)cc1Cl,intermediate,359.25200000000007,6.276500000000004,1.0,2.0,7.6777807052660805
314,CHEMBL3360252,CCCCCCc1ccc(Oc2ccccc2C#N)c(O)c1,intermediate,295.382,5.1789800000000055,1.0,3.0,6.6278247138849355
315,CHEMBL4177124,CCCCCCc1ccc(Oc2ccccc2Br)c(O)c1,intermediate,349.26800000000003,6.069800000000005,1.0,2.0,8.0
316,CHEMBL264415,CCCCCCc1ccc(Oc2ccccc2[N+](=O)[O-])c(O)c1,intermediate,315.3690000000001,5.215500000000005,1.0,4.0,6.739928612014925
317,CHEMBL4162007,CCCCCCc1ccc(Oc2ccccc2Cl)c(O)c1,intermediate,304.817,5.9607000000000046,1.0,2.0,7.309803919971486
318,CHEMBL4174518,NC(=O)c1c[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)ccc1C(=O)c1ccncc1,intermediate,769.5340000000004,-2.3898999999999955,8.0,19.0,7.721246399047171
319,CHEMBL4174518,NC(=O)c1c[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)ccc1C(=O)c1ccncc1,intermediate,769.5340000000004,-2.3898999999999955,8.0,19.0,6.490797477668897
320,CHEMBL4174518,NC(=O)c1c[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)ccc1C(=O)c1ccncc1,intermediate,769.5340000000004,-2.3898999999999955,8.0,19.0,6.490797477668897
321,CHEMBL1236225,CCCCCCc1ccc(Oc2ccccc2C)c(O)c1,intermediate,284.399,5.615720000000006,1.0,2.0,7.294992040666664
322,CHEMBL1236225,CCCCCCc1ccc(Oc2ccccc2C)c(O)c1,intermediate,284.399,5.615720000000006,1.0,2.0,6.229147988357855
323,CHEMBL3597020,CC1(C)CCC(Cc2cc(O)c(-c3ccccc3)c(=O)[nH]2)CC1,intermediate,311.42500000000007,4.506400000000005,2.0,2.0,6.2441251443275085
324,CHEMBL216579,O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1,intermediate,393.4900000000002,4.695700000000004,1.0,2.0,6.795880017344075
325,CHEMBL217926,O=C(Nc1ccccc1)C1CC(=O)N(C2CCCCC2)C1,intermediate,286.37500000000006,2.806300000000001,1.0,2.0,4.972242795309446
326,CHEMBL385214,O=C(Nc1cccc(Br)c1)C1CC(=O)N(C2CCCCC2)C1,intermediate,365.27100000000024,3.568800000000002,1.0,2.0,6.050609993355087
327,CHEMBL216807,O=C(Nc1cc(Cl)cc(Cl)c1)C1CC(=O)N(C2CCCCC2)C1,intermediate,355.2650000000002,4.113100000000003,1.0,2.0,6.4089353929735005
328,CHEMBL425259,Cc1ccc(Cl)cc1NC(=O)C1CC(=O)N(C2CCCCC2)C1,intermediate,334.84700000000026,3.7681200000000024,1.0,2.0,6.013228265733755
329,CHEMBL444361,Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(C2CCCCC2)C1,intermediate,334.8470000000002,3.7681200000000024,1.0,2.0,4.636388020107856
330,CHEMBL3088173,Cc1csc(C(C)(O)c2nnc(Nc3ccn(Cc4c(F)cccc4F)n3)s2)n1,intermediate,434.4970000000001,3.825420000000002,2.0,9.0,8.522878745280337
331,CHEMBL4174928,Cc1csc(C(C)(O)c2n[nH]/c(=N\C(=O)c3c(F)cccc3F)s2)n1,intermediate,382.41700000000003,2.5112200000000007,2.0,6.0,6.698970004336019
332,CHEMBL4167661,CNC(=O)CN1CCN(C(=O)[C@H]2CC[C@@H](NC(=O)Cc3sc4ccccc4c3C)CC2)[C@@H](Cc2ccccc2)C1=O,intermediate,574.7470000000004,3.455320000000003,2.0,5.0,7.187086643357144
333,CHEMBL4176028,CNC(=O)CN(Cc1ccc(F)cc1)C(=O)[C@H]1CC[C@@H](NC(=O)Cc2sc3ccccc3c2C)CC1,intermediate,509.64700000000033,4.341120000000003,2.0,4.0,6.221848749616356
334,CHEMBL4163172,CNC(=O)c1cnc(NC2CCN(c3ccccn3)CC2)c(NCc2ccc(F)c(Oc3ccccc3)c2)c1,intermediate,526.6160000000003,5.460600000000005,3.0,7.0,6.527243550682788
335,CHEMBL4163218,CNC(=O)CN(C(=O)Cc1ccc(-n2cccn2)cc1)C1CCN(c2ccccn2)CC1,intermediate,432.52800000000025,2.053399999999998,1.0,6.0,5.229147988357856
336,CHEMBL4167466,CNC(=O)[C@@H]1C[C@H](NC(=O)[C@@H](NC(=O)c2ccc(Cn3cccn3)cc2)[C@@H](C)OC(C)(C)C)CN1C(=O)c1ccccc1,intermediate,588.7090000000003,2.3789000000000025,3.0,7.0,4.920818753952375
337,CHEMBL3742313,O=c1[nH]c(CC2CCCCC2)cc(O)c1-c1ccccc1,intermediate,283.371,3.870300000000003,2.0,2.0,6.229147988357855
338,CHEMBL2323585,CC/C(C)=C1\OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O,intermediate,540.5730000000001,1.1776000000000004,4.0,10.0,5.464705879957229
339,CHEMBL2323583,CC(C)[C@H]1OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O,intermediate,528.5620000000002,0.5182000000000009,4.0,10.0,4.484126156288321
340,CHEMBL4454539,CC[C@H]1OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O,intermediate,514.5350000000002,0.2722000000000008,4.0,10.0,3.896196279044043
341,CHEMBL4564729,C[C@H]1OC(=O)[C@@H](C2CCCCC2)OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@H]1NC(=O)c1ncccc1O,intermediate,568.6270000000002,1.4424999999999997,4.0,10.0,4.954677021213342
342,CHEMBL4548115,CC[C@@H](C)[C@H]1OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O,intermediate,542.5890000000002,0.9083000000000006,4.0,10.0,4.501689446210399
343,CHEMBL4575301,CC[C@H](C)[C@H]1OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O,intermediate,542.5890000000002,0.9083000000000006,4.0,10.0,4.059483515067432
344,CHEMBL4565976,C[C@H]1OC(=O)[C@@H](Cc2ccccc2)OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@H]1NC(=O)c1ncccc1O,intermediate,576.6060000000002,1.1049000000000002,4.0,10.0,4.535808629359001
345,CHEMBL4557187,C[C@@H]1C(=O)N[C@H](C2CCCCC2)C(=O)O[C@H](C)[C@H](NC(=O)c2ncccc2O)C(=O)N[C@@H](Cc2cccnc2)[C@@H]1O,intermediate,567.6430000000003,1.0155000000000018,5.0,9.0,3.5361070110140926
346,CHEMBL4445442,Cn1c2ccccc2c2cc(/C=C3\SC(=S)N(c4ccc(C(=O)O)cc4)C3=O)ccc21,intermediate,444.5370000000002,5.435500000000004,1.0,5.0,5.549750891680639
347,CHEMBL4473331,NCc1ccc(NS(=O)(=O)/C=C/c2cccc(C(F)(F)F)c2)cc1,intermediate,356.36899999999997,3.5767000000000024,2.0,3.0,5.045757490560675
348,CHEMBL4444080,NCc1cccc(NS(=O)(=O)/C=C/c2cccc(C(F)(F)F)c2)c1,intermediate,356.369,3.5767000000000024,2.0,3.0,5.3979400086720375
349,CHEMBL4435863,Cc1c(S(=O)(=O)Nc2cccc(CN)c2)sc2ccc(Cl)cc12,intermediate,366.89500000000004,4.122620000000002,2.0,4.0,6.508638306165727
350,CHEMBL4591748,Cc1c(S(=O)(=O)Nc2cccc(CN)c2)sc2ccc(F)cc12,intermediate,350.44000000000005,3.6083200000000017,2.0,4.0,6.6020599913279625
351,CHEMBL4439827,NCc1cccc(NS(=O)(=O)c2cc3ccccc3s2)c1,intermediate,318.423,3.160800000000002,2.0,4.0,5.221848749616356
352,CHEMBL4541593,NCc1cccc(NS(=O)(=O)c2cc3ccccc3o2)c1,intermediate,302.355,2.6923000000000012,2.0,4.0,4.657577319177793
353,CHEMBL2387748,O=C(O)/C=C/c1cccc(C(F)(F)F)c1,intermediate,216.15799999999996,2.8032000000000012,1.0,1.0,3.0
354,CHEMBL64,NNC(=O)c1ccncc1,intermediate,137.142,-0.3149000000000006,2.0,3.0,5.081445469449727
355,CHEMBL56337,CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1,intermediate,319.407,2.918700000000001,1.0,4.0,3.6989700043360187
356,CHEMBL849,Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl,intermediate,289.54499999999996,5.144700000000002,1.0,2.0,5.211831628858833
357,CHEMBL4579264,COc1ccc(C(=O)CN2C(=O)/C(=C\c3cc(OC)c(OC)c(OC)c3)SC2=S)cc1,intermediate,459.54500000000013,3.805100000000003,0.0,8.0,5.5934598195660445
358,CHEMBL4517154,COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccccc3OC)SC2=S)cc1,intermediate,399.4930000000001,3.787900000000003,0.0,6.0,4.774690718274137
359,CHEMBL4573708,COc1ccc(C(=O)CN2C(=O)/C(=C\c3cccc(Cl)c3)SC2=S)cc1,intermediate,403.91200000000003,4.432700000000003,0.0,5.0,5.105683937315561
360,CHEMBL4553751,COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccccc3Cl)SC2=S)cc1,intermediate,403.9120000000001,4.432700000000003,0.0,5.0,4.815308569182401
361,CHEMBL4586001,COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccc(C)cc3)SC2=S)cc1,intermediate,383.494,4.087720000000004,0.0,5.0,5.29929628285498
362,CHEMBL4555877,COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccc(Br)cc3)SC2=S)cc1,intermediate,448.363,4.541800000000003,0.0,5.0,4.91721462968355
363,CHEMBL4588928,COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccc(Cl)cc3)SC2=S)cc1,intermediate,403.91200000000003,4.432700000000003,0.0,5.0,4.782516055786093
364,CHEMBL4568422,COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccc(F)cc3)SC2=S)cc1,intermediate,387.45700000000005,3.9184000000000028,0.0,5.0,4.696803942579511
365,CHEMBL4552935,COc1cc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)cc(OC)c1OC,intermediate,429.5190000000002,3.7965000000000027,0.0,7.0,5.505845405981558
366,CHEMBL4569601,COc1cccc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)c1,intermediate,369.46700000000004,3.7793000000000028,0.0,5.0,4.645891560852599
367,CHEMBL4521503,COc1ccccc1/C=C1/SC(=S)N(CC(=O)c2ccccc2)C1=O,intermediate,369.4670000000001,3.7793000000000028,0.0,5.0,4.55129368009492
368,CHEMBL4564066,O=C(CN1C(=O)/C(=C\c2cccc(Cl)c2)SC1=S)c1ccccc1,intermediate,373.8860000000001,4.424100000000003,0.0,4.0,4.325138859262188
369,CHEMBL4557146,O=C(CN1C(=O)/C(=C\c2ccccc2Cl)SC1=S)c1ccccc1,intermediate,373.8860000000001,4.424100000000003,0.0,4.0,4.58838029403677
370,CHEMBL4524771,CC(=O)Nc1ccc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)cc1,intermediate,396.4930000000001,3.7291000000000016,1.0,5.0,4.935542010773082
371,CHEMBL4564531,CN(C)c1ccc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)cc1,intermediate,382.51000000000005,3.836700000000002,0.0,5.0,4.7594507517174005
372,CHEMBL4555906,O=C(CN1C(=O)/C(=C\c2ccc(O)cc2)SC1=S)c1ccccc1,intermediate,355.44000000000005,3.476300000000002,1.0,5.0,4.452225294612178
373,CHEMBL4548258,O=C(CN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S)c1ccccc1,intermediate,384.43800000000005,3.6789000000000023,0.0,6.0,4.361510743045363
374,CHEMBL4552155,COc1ccc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)cc1,intermediate,369.46700000000004,3.779300000000002,0.0,5.0,5.084072788302884
375,CHEMBL4570532,Cc1ccc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)cc1,intermediate,353.4680000000001,4.079120000000003,0.0,4.0,4.756961951313706
376,CHEMBL4552239,O=C(CN1C(=O)/C(=C\c2ccc(Br)cc2)SC1=S)c1ccccc1,intermediate,418.33700000000005,4.5332000000000034,0.0,4.0,4.621602099051862
377,CHEMBL4543078,O=C(CN1C(=O)/C(=C\c2ccc(Cl)cc2)SC1=S)c1ccccc1,intermediate,373.8860000000001,4.424100000000003,0.0,4.0,4.300162274132754
378,CHEMBL4541469,O=C(CN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S)c1ccccc1,intermediate,357.43100000000004,3.9098000000000024,0.0,4.0,4.259637310505756
379,CHEMBL4545197,O=C(CN1C(=O)/C(=C\c2ccccc2)SC1=S)c1ccccc1,intermediate,339.44100000000003,3.7707000000000024,0.0,4.0,4.39577394691553
